{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\froman\fprq2\fcharset0 Gabriola;}{\f9\fnil\fprq2\fcharset0 Gabriola;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red43\green87\blue154;\red34\green34\blue34;\red53\green53\blue53;\red51\green51\blue51;\red230\green230\blue230;}
{\stylesheet{\s0\snext0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 _tgc;}
{\*\cs17\sbasedon15\snext17\cf17\ul\ulc0\dbch\af11 Internet Link;}
{\*\cs18\sbasedon15\snext18\cf18\chcbpat22\dbch\af11 Mention;}
{\*\cs19\snext19\dbch\af11 ListLabel 1;}
{\*\cs20\snext20\dbch\af11 ListLabel 2;}
{\*\cs21\snext21\dbch\af11 ListLabel 3;}
{\*\cs22\snext22\dbch\af11 ListLabel 4;}
{\*\cs23\snext23\dbch\af11 ListLabel 5;}
{\*\cs24\snext24\dbch\af11 ListLabel 6;}
{\*\cs25\snext25\dbch\af11 ListLabel 7;}
{\*\cs26\snext26\dbch\af11 ListLabel 8;}
{\*\cs27\snext27\dbch\af11 ListLabel 9;}
{\*\cs28\snext28\dbch\af11 ListLabel 10;}
{\*\cs29\snext29\dbch\af11 ListLabel 11;}
{\*\cs30\snext30\dbch\af11 ListLabel 12;}
{\*\cs31\snext31\dbch\af11 ListLabel 13;}
{\*\cs32\snext32\dbch\af11 ListLabel 14;}
{\*\cs33\snext33\dbch\af11 ListLabel 15;}
{\*\cs34\snext34\dbch\af11 ListLabel 16;}
{\*\cs35\snext35\dbch\af12 ListLabel 17;}
{\*\cs36\snext36\dbch\af12 ListLabel 18;}
{\*\cs37\snext37\dbch\af12 ListLabel 19;}
{\*\cs38\snext38\dbch\af12 ListLabel 20;}
{\*\cs39\snext39\dbch\af12 ListLabel 21;}
{\*\cs40\snext40\dbch\af12 ListLabel 22;}
{\*\cs41\snext41\dbch\af12 ListLabel 23;}
{\*\cs42\snext42 Numbering Symbols;}
{\s43\sbasedon0\snext44\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f4\fs28\lang4105 Heading;}
{\s44\sbasedon0\snext44\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang4105 Text Body;}
{\s45\sbasedon44\snext45\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang4105 List;}
{\s46\sbasedon0\snext46\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs24\lang4105 Caption;}
{\s47\sbasedon0\snext47\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang4105 Index;}
{\s48\snext48\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105 DocumentMap;}
{\s49\sbasedon0\snext49\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang4105 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.3.1.2$Linux_X86_64 LibreOffice_project/30m0$Build-2}{\info{\creatim\yr2017\mo2\dy23\hr16\min22}{\revtim\yr2017\mo5\dy11\hr20\min31}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Tanvir Islam}}\deftab720\deftab720
\hyphauto0\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl-200\slmult0\nowidctlpar\sb0\sa0{{\*\bkmkstart page1}{\*\bkmkend page1}\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
\-\-\-}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl-272\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\nowidctlpar\sb0\sa0{\b\dbch\af12\dbch\af12\rtlch \ltrch\fs49\loch\f7\hich\af7
                                   }{\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs49\loch\f7\hich\af7
Md. Tanvir Islam}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl-200\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl-200\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl-363\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\nowidctlpar\tx6702\li340\ri0\lin340\rin0\fi0\sb0\sa0{\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs26\loch\f7\hich\af7
PERSONAL DETAILS}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl-20\slmult0\nowidctlpar\sb0\sa0\rtlch \ltrch\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft345\shptop65\shpright8669\shpbottom65\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\cols2\colno1\colw1620\colsr720\colno2\colw6685\ltrsect\sbknone\pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl-303\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\cols2\colno1\colw1620\colsr720\colno2\colw6685\ltrsect\sbknone\pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\nowidctlpar\li760\ri0\lin760\rin0\fi0\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Phone}
\par \column\pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl192\slmult1\nowidctlpar\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
(613) 501 7076}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\cols2\colno1\colw1620\colsr720\colno2\colw6685\ltrsect\sbknone\pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl-21\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\nowidctlpar\li760\ri0\lin760\rin0\fi0\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
Mail}
\par \column\pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
tanvir.tinz@gmail.com}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\cols2\colno1\colw1620\colsr720\colno2\colw6685\ltrsect\sbknone\pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\qc\nowidctlpar\li640\ri0\lin640\rin0\fi0\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Address}
\par \column\pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
977 She\u64256\'3ford Road, Ottawa}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ltrsect\sbknone\pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0{\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs26\loch\f7\hich\af7
EDUCATION}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl-20\slmult0\nowidctlpar\sb0\sa0\rtlch \ltrch\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft345\shptop65\shpright8669\shpbottom65\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl-169\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\nowidctlpar\tx10460\li340\ri0\lin340\rin0\fi0\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\fs20\loch\f7\hich\af7
 }{\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Honours in Computer Science (Network Computing Stream)}{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
                          }{\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f8\hich\af8
2014-Present}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl228\slmult1\nowidctlpar\li320\ri0\lin320\rin0\fi0\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\fs20\loch\f7\hich\af7
 }{\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Carleton University, Ottawa \tab \tab \tab \tab \tab \tab \tab       }{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
3}{\super\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
rd}{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
 year}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl228\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\nowidctlpar\tx10460\li340\ri0\lin340\rin0\fi0\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Edexcel International Advanced Level (IAL)}{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
                                                    }{\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f8\hich\af8
2012-2014}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\nowidctlpar\tx10120\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\nowidctlpar\tx10460\li340\ri0\lin340\rin0\fi0\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Edexcel }{\cs16\cf19\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
International General Certificate of Secondary Education(IGCSE)}{\cs16\cf19\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
       }{\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f8\hich\af8
2010-2012}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl-317\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\nowidctlpar\li340\ri0\lin340\rin0\fi0\sb0\sa0{\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs26\loch\f7\hich\af7
TECHNICAL SKILLS}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl-20\slmult0\nowidctlpar\sb0\sa0\rtlch \ltrch\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft345\shptop65\shpright8669\shpbottom65\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl228\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl228\slmult1\nowidctlpar\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
\tab Fluent in }{\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
Python}{\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
, }{\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
JavaScript}{\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
, }{\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
Node.js}{\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
, }{\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
HTML}{\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
, }{\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
CSS}{\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
, }{\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
C, Java}{\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
 and }{\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
C++}{\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
 and \tab goodunderstanding of languages like, }{\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
Scheme}{\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
, }{\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
Ruby}{\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
 and }{\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
Lua}{\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl228\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl228\slmult1\nowidctlpar\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
\tab Experienced with libraries like JQuery, frameworks like Python Flask, Express.js, \tab non-relational database like MongoDB, Pug template engine, UML diagrams and \tab some experience with the React.js library and Django Framework.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl228\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl228\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\nowidctlpar\li340\ri0\lin340\rin0\fi0\sb0\sa0{\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs26\loch\f7\hich\af7
PROJECTS}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl-20\slmult0\nowidctlpar\sb0\sa0\rtlch \ltrch\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft345\shptop65\shpright8669\shpbottom65\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl264\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf20\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl264\slmult1\qj\li1760\ri60\lin1760\rin60\fi0\sb0\sa0{\cf20\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
TinDrive (Ongoing)}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\li1080\ri0\lin1080\rin0\fi0{\b0\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
A cloud backup storage system much like the Google Drive. Comes with a registration and login system, a REST API and a front end which provides direct file management of user\u8217\'92s file system using a pleasant user interface.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl264\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0{\cf20\b0\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
The project demonstrates secure user management, manipulation of the file system on both server and client sides, extensive knowledge on JQuery, ExpressJS, and MongoDB.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl264\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1760\ri60\lin1760\rin60\fi-360\sl264\slmult1\li1040\ri60\lin1040\rin60\fi0\sb0\sa0{\cf20\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
Linux Integrated Google Drive\tab                                                                 }{\cf20\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
This project aims towards completely syncing the Linux file system with Google Drive. Anything dragged and dropped to the FS will automatically be uploaded to Google Drive.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl228\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1760\ri0\lin1760\rin0\fi-360\sl228\slmult1\nowidctlpar\li1040\ri0\lin1040\rin0\fi0\sb0\sa0{\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
Chat Room}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl228\slmult1\nowidctlpar\li1040\ri0\lin1040\rin0\fi0\sb0\sa0{\cf21\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Used Express Framework, JavaScript, HTML, Pug Template Engine, CSS, MongoDB and Socket.IO with a login/registration system and cookies to maintain all the clients who use the chat website. Github link: }{{\field{\*\fldinst HYPERLINK "https://github.com/tanvirtin/chat-website" }{\fldrslt {\cf17\ul\ulc0\dbch\af11\cf17\ul\ulc0\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
https://github.com/tanvirtin/chat-website}}}}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl228\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1760\ri0\lin1760\rin0\fi-360\sl228\slmult1\nowidctlpar\li1040\ri0\lin1040\rin0\fi0\sb0\sa0{\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
Snake Game }
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl228\slmult1\nowidctlpar\li1040\ri0\lin1040\rin0\fi0\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Used }{\cf21\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
JavaScript, JQuery library, CSS, HTML and Python Flask framework as backend. All the animation for the snake was done using JQuery and CSS which further enhanced my ability in JQuery and CSS.}{\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
 Github link: }{{\field{\*\fldinst HYPERLINK "https://github.com/tanvirtin/snake" }{\fldrslt {\cf17\ul\ulc0\dbch\af11\cf17\ul\ulc0\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
https://github.com/tanvirtin/snake}}}}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl228\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f7\hich\af7

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1760\ri0\lin1760\rin0\fi-360\sl228\slmult1\nowidctlpar\li1040\ri0\lin1040\rin0\fi0\sb0\sa0{\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
FTP-Shell }
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl228\slmult1\nowidctlpar\li1040\ri0\lin1040\rin0\fi0\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Enables communication between two computers using the File Transfer Protocol. Client machine connects to the server and has remote access to the directory of the server using an interface I designed. Github link: }{{\field{\*\fldinst HYPERLINK "https://github.com/tanvirtin/FTP-Shell" }{\fldrslt {\cf17\ul\ulc0\dbch\af11\cf17\ul\ulc0\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
https://github.com/tanvirtin/FTP-Shell}}}}
\par \pard\plain \s49\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang4105\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1760\ri0\lin1760\rin0\fi-360\sl228\slmult1\nowidctlpar\li1040\ri0\lin1040\rin0\fi0\sb0\sa0{\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
File System Tree}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl228\slmult1\nowidctlpar\li1040\ri0\lin1040\rin0\fi0\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
A data structure designed using Python }{\cf21\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
multi dictionary to store the file system data in a tree like hierarchy. Github link: }{{\field{\*\fldinst HYPERLINK "https://github.com/tanvirtin/FSTree" }{\fldrslt {\cf17\ul\ulc0\dbch\af11\cf17\ul\ulc0\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
https://github.com/tanvirtin/FSTree}}}}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl228\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1760\ri0\lin1760\rin0\fi-360\sl228\slmult1\nowidctlpar\li1040\ri0\lin1040\rin0\fi0\sb0\sa0{\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
Concentration Game}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl228\slmult1\nowidctlpar\li1040\ri0\lin1040\rin0\fi0\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
A simple game using }{\cf21\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Python Flask framework, JavaScript, JQuery library, CSS and HTML. Github link: }{{\field{\*\fldinst HYPERLINK "https://github.com/tanvirtin/memory" }{\fldrslt {\cf17\ul\ulc0\dbch\af11\cf17\ul\ulc0\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
https://github.com/tanvirtin/memory}}}}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl228\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1760\ri60\lin1760\rin60\fi-360\sl264\slmult1\qj\li1040\ri60\lin1040\rin60\fi0\sb0\sa0{\cf20\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
Data Structures}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl264\slmult1\li1040\ri60\lin1040\rin60\fi0\sb0\sa0{\cf20\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Designed Queue, Deque, Triple ended Queue, Rootish-Array-Stack, Array Queue, Linked Lists, Skip-List, Binary Trees, Binary Search Trees and Scapegoat Trees in both Java and C++.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl-317\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\nowidctlpar\li340\ri0\lin340\rin0\fi0\sb0\sa0{\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs26\loch\f7\hich\af7
ACADEMIC ACHIEVEMENTS}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl-20\slmult0\nowidctlpar\sb0\sa0\rtlch \ltrch\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft345\shptop65\shpright8669\shpbottom65\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl-284\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1760\ri346\lin1760\rin346\fi-360\sl252\slmult1\nowidctlpar\li1040\ri346\lin1040\rin346\fi0\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
Certificate of High Achievement in June 2012 for the Edexcel IGCSE examination for   obtaining A+ in subjects.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1760\ri346\lin1760\rin346\fi-360\sl252\slmult1\nowidctlpar\li1040\ri346\lin1040\rin346\fi0\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
Carleton University Dean\u8217\'92s Honour List in the academic year 2014.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f7\hich\af7

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\nowidctlpar\li340\ri0\lin340\rin0\fi0\sb0\sa0{\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs26\loch\f7\hich\af7
COMMUNICATION SKILLS}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl-20\slmult0\nowidctlpar\sb0\sa0\rtlch \ltrch\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft345\shptop65\shpright8669\shpbottom65\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl-169\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1746\ri0\lin1746\rin0\fi-360\sl228\slmult1\qj\li1026\ri0\lin1026\rin0\fi0\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
Fluent in English and Bengali (reading, writing and aural).}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\nowidctlpar\li340\ri0\lin340\rin0\fi0\sb0\sa0{\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs26\loch\f7\hich\af7
EXTRACURRICULARS}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl-20\slmult0\nowidctlpar\sb0\sa0\rtlch \ltrch\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft345\shptop65\shpright8669\shpbottom65\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl-169\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl228\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl228\slmult1\qj\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
\tab }{\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
ART}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1746\ri0\lin1746\rin0\fi-360\sl228\slmult1\qj\li1026\ri0\lin1026\rin0\fi0\sb0\sa0{\b0\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
Skilled at sketching life like portraits and drawings.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl228\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl228\slmult1\qj\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
\tab }{\b\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
MUSIC}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1746\ri0\lin1746\rin0\fi-360\sl228\slmult1\qj\li1026\ri0\lin1026\rin0\fi0\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
Skilled at guitar, tabla, keyboard, drums, and bass. }
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1746\ri0\lin1746\rin0\fi-360\sl228\slmult1\qj\li1026\ri0\lin1026\rin0\fi0\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
Performed at multiple concerts throughout Bangladesh.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1746\ri0\lin1746\rin0\fi-360\sl228\slmult1\qj\li1026\ri0\lin1026\rin0\fi0\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
Hosted and organised concerts.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1746\ri0\lin1746\rin0\fi-360\sl228\slmult1\qj\li1026\ri0\lin1026\rin0\fi0\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
Competed in, and won several national guitar competitions.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl228\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl228\slmult1\qj\li1440\ri0\lin1440\rin0\fi0\sb0\sa0{\dbch\af12\dbch\af12\rtlch \ltrch\loch\f7\hich\af7
        }
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl228\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ltrsect\sbknone\pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgndec\sbknone}