# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type FileEntity {
  name: String!
  path: String!
  extension: String
  isDirectory: Boolean!
  parentDirectory: String!
  createdDate: DateTime!
  size: Int!
  populatedDate: DateTime!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Query {
  ls(path: String!): [FileEntity!]!
}
